version=1.0.0
group=test.dbinsert

javaVersion=21


org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.warning.mode=all
org.gradle.logging.level=quiet

